<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6e0f2b67-f387-4b70-841b-0f89a3e46dbd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ventas</ID>
  <Name>Ventas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f8104749-ebb2-4a12-a42e-8f519b9c5693">
    <DataSourceViewID>Muebles Listos SAC</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="533757d7-7097-441d-aa78-9eace4c1302c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="17ef4395-6fda-4be7-b29a-0b7cf9fc16e2">
      <ID>Id Venta</ID>
      <Name>Id Venta</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d4194be-a14b-47c2-8d67-85ebac09265a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="974d95a8-3612-4cd7-bdee-bcb55dea5e89">
            <TableID>dbo_Ventas</TableID>
            <ColumnID>id_venta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="72d8149a-2240-4e8e-bf18-4d2992539a9d">
          <AttributeID>Id Cli</AttributeID>
          <Name>Id Cli</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57f82586-d7d2-47d0-b31a-cb848513ac91">
          <AttributeID>Id Satis</AttributeID>
          <Name>Id Satis</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17a3ef5c-4144-40c5-b443-6f18d4b64f57">
          <AttributeID>Id Distribu</AttributeID>
          <Name>Id Distribu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f33f13e-f57e-48cb-9cb9-ae06ee29e259">
          <AttributeID>Id Consulta</AttributeID>
          <Name>Id Consulta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b94c16ed-ae3f-439d-992e-4eecc2a59be7">
          <AttributeID>Id Emple</AttributeID>
          <Name>Id Emple</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1b564a0-2b0f-4c2b-9ba3-5d025dac7a24">
      <ID>Id Cli</ID>
      <Name>Id Cli</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3639092-cf1d-41f8-8042-03a4cd205ed2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="536ece0e-e49a-490d-a77c-f7f347dcc9e2">
            <TableID>dbo_Ventas</TableID>
            <ColumnID>id_cli</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bdb8caa2-69b6-47db-89ea-d838bd824b2e">
      <ID>Id Satis</ID>
      <Name>Id Satis</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="496c580d-03ee-4064-8e8b-cdf5ca7ef7de">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ab308cb-55de-44dd-a824-740c90578e80">
            <TableID>dbo_Ventas</TableID>
            <ColumnID>id_satis</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4bcf83ea-93ad-443f-ac6e-f1e2cd3e72a3">
      <ID>Id Distribu</ID>
      <Name>Id Distribu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fa17bba-f738-4f11-aba7-49fb1bd074b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f86fe432-96fc-42d6-b06b-52e393be5294">
            <TableID>dbo_Ventas</TableID>
            <ColumnID>id_distribu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88f2cad7-451d-49b6-96e8-151fbd56e430">
      <ID>Id Consulta</ID>
      <Name>Id Consulta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6abf2aba-407c-445e-9908-359af2fb56ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99486eb2-0dfa-4fe4-b962-8fdc8da9d41a">
            <TableID>dbo_Ventas</TableID>
            <ColumnID>id_consulta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e2006cb-d654-4e84-9539-c4150251af95">
      <ID>Id Emple</ID>
      <Name>Id Emple</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7ebe6e3-7522-4f4b-861f-58016a21a51d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7faac801-399e-47a1-be16-4a056d92b263">
            <TableID>dbo_Ventas</TableID>
            <ColumnID>id_emple</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>